# dsalgo-testng

./: pom.xml  testng.xml
testNg_PageObjects/: ArrayPageT.java  BasePageT.java  DataStructurePageT.java  ExcelDataSupllier.java  GraphPageT.java  HomepageT.java  LinkedListPageT.java  LoginTest.java  QueuePageT.java  StackPageT.java  TreePageT.java  Valid_InvalidloginT.java  loginPageT.java
testdata/: Validinvalid_Login.xlsx
